{
  "name": "world_maker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-glsl": "^1.6.0"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "@upstash/redis": "^1.38.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.1",
    "lucide-react": "^1.17.0",
    "n8ao": "^1.10.1",
    "postprocessing": "^6.39.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.184.0",
    "three-mesh-bvh": "^0.9.10",
    "three-stdlib": "^2.36.1"
  }
}
